
Started Import Process
# System Details: 
Debug Mode 		: Activado
Operating System 	: WINNT
Software 		: Apache/2.4.37 (Win32) OpenSSL/1.1.1a PHP/7.3.1
MySQL version 		: 5.5.5
XML Reader 		: Sí
PHP Version 		: 7.3.1
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Sí
PHP Max Execution Time 	: 30
Max Upload Size 	: 2 MB
Memory Limit 		: El límite de memoria actual es 40M. Recomendamos ajustar la memoria a por lo menos 64M.
Timezone 		: Europe/Madrid

-----

Importing Started! - 12:07:48 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---

Inserted WP Form 80
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"default","blog-single-max-width":1200,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"#222222","link-color":"#fb2056","theme-color":"#fb2056","link-h-color":"#fb2056","footer-bg-obj":{"background-color":"#191919","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"#d3d3d3","footer-link-color":"#fb2056","footer-link-h-color":"#fb2056","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"","button-h-color":"","button-bg-color":"","button-bg-h-color":"","theme-button-padding":{"desktop":{"top":10,"right":33,"bottom":10,"left":33},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":60,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-1","footer-sml-section-1":"custom","footer-sml-section-1-credit":"123 Fifth Avenue, NY 10160, New York, USA  |  Phone: 800-123-456  |  Email: contact@example.com","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Copyright \u00a9 [current_year] Outdoor Adventure ","footer-sml-dist-equal-align":true,"footer-sml-divider":0,"footer-sml-divider-color":"#7a7a7a","footer-layout-width":"content","ast-header-retina-logo":"https:\/\/websitedemos.net\/outdoor-adventure-07\/wp-content\/uploads\/sites\/389\/2020\/01\/logo@2x.png","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"120","tablet":"","mobile":"100"},"display-site-title":false,"display-site-tagline":false,"logo-title-inline":false,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"button","header-display-outside-menu":false,"header-main-rt-section-html":"<button class=\"customBtn\">Take Action<\/button>","header-main-rt-section-button-text":"Take Action","header-main-rt-section-button-link":"#","header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"10","right":"26","bottom":"10","left":"26"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":0,"header-main-sep-color":"","header-main-layout-width":"content","primary-submenu-border":{"top":"2","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":false,"primary-submenu-b-color":"","primary-submenu-item-b-color":"","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"fade","mobile-header-breakpoint":"","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Noto Sans', sans-serif","body-font-variant":"400,700","body-font-weight":"400","font-size-body":{"desktop":"16","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"1.49","para-margin-bottom":"","body-text-transform":"","headings-font-family":"'Montserrat', sans-serif","headings-font-weight":"700","headings-text-transform":"","headings-line-height":"","font-size-site-title":{"desktop":"22","tablet":"","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":"15","tablet":"","mobile":"14","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":30,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"64","tablet":"44","mobile":"30","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"32","tablet":"","mobile":"24","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"24","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"20","tablet":"","mobile":"19","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"18","tablet":"","mobile":"16","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"15","tablet":"","mobile":"15","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","site-sidebar-width":30,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":false,"mobile-header-toggle-target":"icon","transparent-header-logo":"https:\/\/websitedemos.net\/outdoor-adventure-07\/wp-content\/uploads\/sites\/389\/2020\/01\/white-logo.png","transparent-header-retina-logo":"https:\/\/websitedemos.net\/outdoor-adventure-07\/wp-content\/uploads\/sites\/389\/2020\/01\/white-logo@2x.png","different-transparent-logo":true,"different-transparent-retina-logo":true,"transparent-header-logo-width":{"desktop":"120","tablet":"","mobile":""},"transparent-header-enable":false,"transparent-header-disable-archive":true,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"desktop","transparent-header-main-sep":0,"transparent-header-main-sep-color":"#ffffff","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"#ffffff","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-color-responsive":{"desktop":"#ffffff","tablet":"#fb2056","mobile":"#fb2056"},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#000000","mobile":"#000000"},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"","h2-color":"","h3-color":"","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"inherit","font-weight-h1":"inherit","text-transform-h1":"","line-height-h1":"","font-family-h2":"inherit","font-weight-h2":"inherit","text-transform-h2":"","line-height-h2":"","font-family-h3":"inherit","font-weight-h3":"inherit","text-transform-h3":"","line-height-h3":"","font-weight-button":"inherit","font-family-button":"inherit","font-size-button":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":1,"theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","astra-addon-auto-version":"2.2.2","theme-auto-version":"2.2.1","headings-font-variant":"","button-v-padding":10,"button-h-padding":33,"mobile-header-toggle-btn-style-color":"","header-main-rt-trans-section-button-text-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-back-color":"rgba(255,255,255,0)","transparent-header-disable-page":false,"header-main-rt-trans-section-button-text-h-color":"#ffffff","header-main-rt-trans-section-button-back-h-color":"#fb2056","header-main-rt-trans-section-button-border-size":{"top":"2","right":"2","bottom":"2","left":"2"},"header-main-rt-trans-section-button-border-color":"rgba(255,255,255,0.9)","header-main-rt-trans-section-button-border-h-color":"#fb2056","header-main-rt-trans-section-button-padding":{"desktop":{"top":"8","right":"22","bottom":"8","left":"22"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"transparent-header-disable-index":true,"transparent-header-disable-posts":true,"wc-header-cart-header-colors":false,"shop-quick-view-stick-cart":true,"_astra_pb_compatibility_completed":true,"is_theme_queue_running":false,"submenu-open-below-header":false,"is_addon_queue_running":true,"different-retina-logo":true},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/389/wxr.xml
Inserted - Term 6 - {"term_id":6,"name":"Uncategorized","slug":"uncategorized","term_group":0,"term_taxonomy_id":6,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 7 - {"term_id":7,"name":"Menu","slug":"menu","term_group":0,"term_taxonomy_id":7,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 6 - custom_css - astra
Inserted - Post 7 - page - Projects
Inserted - Post 8 - page - Contact
Inserted - Post 10 - nav_menu_item - 
Inserted - Post 11 - nav_menu_item - 
Inserted - Post 12 - nav_menu_item - 
Inserted - Post 13 - nav_menu_item - 
Inserted - Post 29 - attachment - hiking
Inserted - Post 30 - attachment - hiking
Inserted - Post 35 - attachment - walk
Inserted - Post 86 - custom_css - astra
Inserted - Post 87 - attachment - about-bg
Inserted - Post 88 - attachment - vision
Inserted - Post 91 - attachment - services-1
Inserted - Post 94 - attachment - services-2
Inserted - Post 98 - attachment - camping-02-free-img
Inserted - Post 99 - attachment - services-3
Inserted - Post 132 - attachment - quote
Inserted - Post 150 - nav_menu_item - 
Inserted - Post 151 - attachment - 19-1
Inserted - Post 157 - attachment - mission
Inserted - Post 158 - attachment - about-bg
Inserted - Post 168 - attachment - snow
Inserted - Post 170 - attachment - snow-1
Inserted - Post 177 - attachment - mountain-3
Inserted - Post 178 - attachment - section-bg
Inserted - Post 179 - attachment - water-sports-01
Inserted - Post 180 - attachment - water-sports-02
Inserted - Post 182 - attachment - water-sports-03
Inserted - Post 183 - attachment - water-sports-04
Inserted - Post 185 - attachment - winter-sports-01
Inserted - Post 186 - attachment - winter-sports-02
Inserted - Post 187 - attachment - winter-sports-03
Inserted - Post 188 - attachment - winter-sports-04
Inserted - Post 190 - attachment - camp-1
Inserted - Post 191 - attachment - camp-2
Inserted - Post 192 - attachment - camp-3
Inserted - Post 193 - attachment - camp-4
Inserted - Post 194 - attachment - services-bg
Inserted - Post 195 - attachment - adventure-black-logo@2x-161&#215;40
Inserted - Post 198 - attachment - winter-sport
Inserted - Post 216 - attachment - project-background
Inserted - Post 228 - attachment - image-1
Inserted - Post 237 - attachment - hero-bg
Inserted - Post 270 - attachment - outdoor-facebook-yoast-free-img
Inserted - Post 271 - page - Home
Inserted - Post 272 - page - About
Inserted - Post 273 - page - Services
Inserted - Post 274 - attachment - about-bg-2.jpg
Inserted - Post 275 - attachment - project-background.jpg
Inserted - Post 276 - attachment - water-sports-03.jpg
Inserted - Post 277 - attachment - water-sports-04.jpg
Inserted - Post 278 - attachment - water-sports-01.jpg
Inserted - Post 279 - attachment - water-sports-02.jpg
Inserted - Post 280 - attachment - winter-sports-01.jpg
Inserted - Post 281 - attachment - winter-sports-02.jpg
Inserted - Post 282 - attachment - winter-sports-03.jpg
Inserted - Post 283 - attachment - winter-sports-04.jpg
Inserted - Post 284 - attachment - camp-1.jpg
Inserted - Post 285 - attachment - camp-2.jpg
Inserted - Post 286 - attachment - camp-3.jpg
Inserted - Post 287 - attachment - camp-4.jpg
Inserted - Post 288 - attachment - services-bg.jpg
Inserted - Post 289 - attachment - services-1.jpg
Inserted - Post 290 - attachment - services-2.jpg
Inserted - Post 291 - attachment - services-3.jpg
Inserted - Post 292 - attachment - winter-sport.jpg
Inserted - Post 293 - attachment - about-bg-5.jpg
Inserted - Post 294 - attachment - mission-2.jpg
Inserted - Post 295 - attachment - hero-bg.jpg
Inserted - Post 296 - attachment - quote-1.png
Inserted - Post 297 - attachment - hiking-1.jpg
Inserted - Post 298 - attachment - walk-1.jpg
Inserted - Post 299 - attachment - section-bg.jpg
Inserted - Post 300 - attachment - snow.jpg
Inserted - Post 301 - attachment - image-1.jpg
Inserted - Post 302 - attachment - snow-1.jpg
Inserted - Post 303 - attachment - mountain-3.jpg
Inserted - Post 496 - attachment - logo@2x
Inserted - Post 497 - attachment - logo
Inserted - Post 499 - attachment - white-logo@2x
Inserted - Post 500 - attachment - white-logo
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":[],"woocommerce_product_cat":[],"custom_logo":"https:\/\/websitedemos.net\/outdoor-adventure-07\/wp-content\/uploads\/sites\/389\/2020\/01\/logo.png","nav_menu_locations":{"primary":"menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"","elementor_cpt_support":["post","page"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":null,"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":null,"woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":null,"woocommerce_enable_checkout_login_reminder":null,"woocommerce_enable_signup_and_login_from_checkout":null,"woocommerce_enable_myaccount_registration":null,"woocommerce_registration_generate_username":null,"wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":null,"learndash_settings_courses_themes":null}
Imported - Widgets {"sidebar-1":{"search-2":{"title":""},"recent-posts-2":{"title":"","number":5},"recent-comments-2":{"title":"","number":5},"archives-2":{"title":"","count":0,"dropdown":0},"categories-2":{"title":"","count":0,"hierarchical":0,"dropdown":0},"meta-2":{"title":""}}}
Complete 
Batch Process Started!
Astra Sites - Importing Images for Blog name 'la web de las manualidades' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing MISC ----
Post ID: 69
Post ID: 70
Post ID: 41
Post ID: 42
Post ID: 39
Post ID: 38
Post ID: 37
Post ID: 36
Post ID: 150
Post ID: 11
Batch Process Complete!